<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="water_consumption_view_form" model="ir.ui.view">
        <field name="name">property.water_consumption.view.form</field>
        <field name="model">property.water_consumption</field>
        <field name="arch" type="xml">
            <form string="Water Consumption Form">
                <sheet>
                    <group col="4" >
                        <field name="date" />
                        <field name="state" />
                        <field name="last_read" attrs="{'readonly': [('state', 'not in', ['draft'])]}" />
                        <field name="current_read" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                        <field name="consumption" />
                        <field name="total" />
                        <field name="reader_id" domain="[('wc_reader', '=', True)]" context="{'default_wc_reader': True}"/>
                        <field name="issue_id" />
                        <field name="land_id" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="water_consumption_view_tree" model="ir.ui.view">
        <field name="name">property.water_consumption.view.tree</field>
        <field name="model">property.water_consumption</field>
        <field name="arch" type="xml">
            <tree string="Water Consumption List">
                <field name="land_id" />
                <field name="date" />
                <field name="last_read" />
                <field name="current_read" />
                <field name="consumption" />
                <field name="total" />
                <field name="reader_id" />
                <field name="issue_id" />
                <field name="state" />
            </tree>
        </field>
    </record>

    <record id="water_consumption_action" model="ir.actions.act_window">
        <field name="name">Water Consumption</field>
        <field name="res_model">property.water_consumption</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="water_consumption_comp_parameter_view_form" model="ir.ui.view">
        <field name="name">property.water_consumption.comp_parameter.view.form</field>
        <field name="model">property.water_consumption.comp_parameter</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <group col="2">
                            <field name="code" />
                            <field name="info" />
                        <separator string="Details"/>
                        <field name="line_ids" colspan="2" nolabel="1">
                            <tree editable="bottom">
                                <field name="start" />
                                <field name="end" />
                                <field name="amount" />
                            </tree>
                        </field>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="wc_comp_parameter_view_tree" model="ir.ui.view">
        <field name="name">property.wc.comp_parameter.view.tree</field>
        <field name="model">property.water_consumption.comp_parameter</field>
        <field name="arch" type="xml">
            <tree string="WC Computation Parameters">
                <field name="code" />
                <field name="info" />
                <field name="line_ids"/>
            </tree>
        </field>
    </record>

    <record id="property_wc_comp_params_action" model="ir.actions.act_window">
        <field name="name">Computation Parameters</field>
        <field name="res_model">property.water_consumption.comp_parameter</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="property_wc_issue_view_form" model="ir.ui.view">
        <field name="name">property.wc.issue.view.form</field>
        <field name="model">property.water_consumption.issue</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <field name="code" />
                        <field name="name" />
                        <field name="info" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="property_wc_issue_view_tree" model="ir.ui.view">
        <field name="name">property.wc.issue.view.tree</field>
        <field name="model">property.water_consumption.issue</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="code" />
                <field name="name" />
                <field name="info" />
            </tree>
        </field>
    </record>

    <record id="property_wc_issue_action" model="ir.actions.act_window">
        <field name="name">WC Issues</field>
        <field name="res_model">property.water_consumption.issue</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <menuitem name="Water Consumption" id="water_consumption_menu" parent="property_base.root_menu" sequence="20" action="water_consumption_action"/>
    

    <menuitem name="Water Consumption" id="property_wc_settings_menu" parent="property_base.property_settings_menu" sequence="50"/>
        <menuitem name="Computation Parameters" id="property_wc_comp_params_menu" parent="property_wc_settings_menu" action="property_wc_comp_params_action" sequence="10"/>
        <menuitem name="Issues" id="property_wc_issues_menu" parent="property_wc_settings_menu" action="property_wc_issue_action" sequence="20"/>


</odoo>